<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./../css/Blog.css">
    <link rel="shortcut icon" href="./../images/logo.jpg" type="image/x-icon">
   </head>

<body>

    <nav class="nav">
        <div style="display: flex; align-items: center; gap: 10px">
            <img src="./../images/logo.jpg" alt="" />
            <span class="logo_colour">GOLDVA TECHNOLOGIES</span>
        </div>

        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT US</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./Contact.html">CONTACT US</a></li>
            <li><a href="Blog.html">BLOG</a></li> 
            <li><a href="./Project.html">PROJECT</a></li>
        </ul>
    </nav>
        <img class="blog_banner" src="./../images/Blog_banner.png" alt=""> <br><br>

    <div class="box">
        <form action="">
            <input type="text" required class="form_search" name="" id="" placeholder="Search">
            <button class="form_search_btn">
                <img src="./../images/search_icon.png" alt="">
            </button>
        </form>
    </div> 
    <br><br><br>



    <h1>Latest Post</h1> <br>
    <div class="whole">
        <img src="./../images/Rectangle 34.png" alt="">

        <div class="latest_post_info"> <br>
            <span class="low_cost">Low Cost Latest Invented Interior Designing Ideas</span> <br>
            <p class="Loren">Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae turpis dignissim
                maximus.posuere
                in.Contrary to popular belief.</p> <br>
            <p>Lorem Ipsum is not simply random text. It has roots in a piece of classica.</p>
            <div class="button1">
                <div>
                    <p>December 2022</p>
                </div>
                <img src="./../images/Icon2.png" alt="">
            </div>
        </div>

    </div> <br><br><br><br><br>

    <h1>Articles & News</h1>

    <div class="wrapper">
        <div>
            <img src="./../images/Rectangle 35.png" alt="">
            <p class="details">Let’s Get Solution For Building Construction Work</p>
            <div class="button">
                <div>
                    <p>December 2022</p>
                </div>
                <img src="./../images/Icon2.png" alt="">
            </div>
        </div>

        <div>
            <img src="./../images/Rectangle 36.png" alt="">
            <p class="details">Let’s Get Solution For Building Construction Work</p>
            <div class="button">
                <div>
                    <p>December 2022</p>
                </div>
                <img src="./../images/Icon2.png" alt="">
            </div>
        </div>

        <div>
            <img src="./../images/Rectangle 37.png" alt="">
            <p class="details">Let’s Get Solution For Building Construction Work</p>
            <div class="button">
                <div>
                    <p>December 2022</p>
                </div>
                <img src="./../images/Icon2.png" alt="">
            </div>
        </div>
    </div>
    <section class="logo">
        <div>
            <img src="./../images/logo.jpg" alt="" />
            <p><b>GOLDVA TECHNOLOGIES</b></p>
            <p>
                It is a long established fact that a reader <br />
                will be distracted lookings.
            </p>
            <br />
            <img src="./../images/Icons.png" alt="" />
        </div>

        <div class="diva">
            <ul>
                <h1>Pages</h1>
                <br />
                <li>About Us</li>
                <br />
                <li>Our Project</li>
                <br />
                <li>Our Team</li>
                <br />
                <li>Contact Us</li>
                <br />
                <li>Services</li>
                <br />
            </ul>
        </div>

        <div class="diva">
            <ul>
                <h1>Services</h1>
                <br />
                <li>Kitchan</li>
                <br />
                <li>Living Area</li>
                <br />
                <li>Bathroom</li>
                <br />
                <li>Dinning Hall</li>
                <br />
                <li>Bedroom</li>
                <br />
            </ul>
        </div>

        <div class="diva">
            <h1>Contact Us</h1>
            <br />
            <p>
                55 East Birchwood Ave. Brooklyn, <br />
                New York 11201 <br />
                contact@selhono.com (123) 456 - 7890
            </p>
        </div>
    </section>

    <section class="background">
        <div></div>
    </section>

   

</body>

</html>